<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="75dp"
    android:layout_height="184dp">

    <TextView
        android:id="@+id/picker_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:gravity="center_horizontal"
        android:textColor="@color/text_selector"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#59656C"
        android:duplicateParentState="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewTarget"
        android:layout_width="24dp"
        android:layout_height="80dp"
        android:background="@drawable/bar_selector"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


